SECRET_KEY="django-insecure-95(gwe)#h5n6=0bf40t-bi!)je$)v+ysim)+(u2w-p&%^us4(y"
Debug=True
EMAIL_PASSWORD="xayc rbdp axbd yfpk"
CLIENT_ID_42="u-s4t2ud-a5090e1e139febecc8c6e56c11cebbedd2741329f6d57cca27166bd47c381498"
CLIENT_SECRET_42="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"
CLIENT_ID_GOOGLE="252248894810-0vvh65be1kr7r2428n5li0nhbgk5fjdc.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"
USER="ymaaloum"
PASSWORD="0000"
DB_NAME="transcendence"
POSTGRES_USER="ymaaloum"
POSTGRES_PASSWORD=${PASSWORD}
POSTGRES_DB=${DB_NAME}
CONTAINER_POSTGRES="container_postgres"
IP_ADDRESS="127.0.0.1"
